<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" type="static\favicon.ico" href="static\favicon.ico">
<title>Subpage</title>

<style>
body {
  background-color: #000;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}
</style>

</head>

<body>
  <img src="https://media.tenor.com/_4YgA77ExHEAAAAd/rick-roll.gif" alt="Rick Astley GIF">
</body>
<script>
    var audio = new Audio('static/sound.mp3');
    audio.play();
  </script>
  
</html>
